spring.application.name=ITIE

spring.datasource.url=jdbc:mysql://localhost:3306/ITIE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=15168797115

alipay.app-id=你的APPID
alipay.private-key=你的应用私钥
alipay.public-key=支付宝公钥
alipay.notify-url=http://你的域名/api/pay/notify
alipay.return-url=http://你的域名/pay/success
alipay.gateway=https://openapi.alipay.com/gateway.do

wxpay.app-id=你的APPID
wxpay.mch-id=你的商户号
wxpay.mch-key=你的商户密钥
wxpay.notify-url=http://你的域名/api/pay/wx/notify
wxpay.key-path=你的商户证书路径
wxpay.api-v3-key=你的APIv3密钥

ly.sms.accessKeyId=LTAI5tCswKeMBgqmLLhBmZiW
ly.sms.accessKeySecret=7bWtaVyZNz1YrVwieyhi7DvV6R95EL
ly.sms.signName=
ly.sms.verifyTemplateCode=SMS_154950909

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.database=0
#spring.data.redis.timeout=1800000

jwt.secretKey=EKW8qlH9yFDWFmJq6nSvE4RsMk8G42Qi0wVNHU5e9
jwt.expiration=36000000
