spring.application.name=ITIE

spring.datasource.url=jdbc:mysql://localhost:3306/ITIE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

ly.sms.accessKeyId=
ly.sms.accessKeySecret=
ly.sms.signName=
ly.sms.verifyTemplateCode=SMS_154950909

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.database=0
#spring.data.redis.timeout=1800000

jwt.secretKey=EKW8qlH9yFDWFmJq6nSvE4RsMk8G42Qi0wVNHU5e9
jwt.expiration=36000000
